<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style2.css">
    <title>ABOUT ME</title>
    <style>
        body {
            background-color: rgb(251, 250, 250);
            font-family: Arial, sans-serif;
        }

        .logo-header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .nav-bar {
            list-style: none;
            display: flex;
            margin: 0;
            padding-top: 220px;
            justify-content: flex-start; /* Align items to the start */
            align-items: center;
        }

        .nav-bar li {
            margin: 0 180px;
            font-size: 2.5em;
        }

        .nav-bar li a {
            color: black;
            text-decoration: none;
        }

        .nav-bar li a:hover {
            color: rgb(177, 102, 115);
        }

        h1 {
            text-align: center;
            font-size: 4.5em;
            margin-top: 0;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .container-1 {
            flex: 1;
            padding: 0 20px;
            max-width: 50%;
        }

        .container-2 {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            max-width: 50%;
        }

        .container-2 img {
            max-width: 50%;
            height: auto;
        }

        .feature {
            border: none;
            border-bottom: 2px solid rgb(177, 102, 115);
            margin-bottom: 20px;
        }

        .feature:last-child {
            border: none;
        }

        .feature-h-1{
            font-size: 3em;
        }

        .lead {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        footer {
            background-color: rgb(245, 188, 197);
            padding: 20px;
            margin-top: 50px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .coll1,
        .coll2,
        .coll3 {
            flex: 1; /* Each column takes equal space */
            text-align: center; /* Center content horizontally */
        }

        .coll1 img,
        .coll2 img {
            height: 75px;
            padding: 0 10px;
        }

        .coll1 h1,
        .coll2 h1,
        .coll2 a,
        .coll3 h1 {
            font-size: 3em;
            margin: 0;
        }

        .coll3 img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper logo-header">
            <a href="#" class="logo">
                <img src="home_img/output-onlinegiftools.gif" alt="brand">
            </a>
            <nav>
                <ul class="nav-bar">
                    <li><a href="home.html">HOME</a></li><!--using # nothing happen after clicking on home and other options-->
                    <li><a href="aboutMe.html">ABOUT ME</a></li>
                    <li><a href="Books.html">BOOKS</a></li>
                    <li><a href="ContactMe.html">CONTACT ME</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h1>MY STORY</h1>
            <div class="wrapper">
                <div class="container-1">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="feature-h-1">2019. The year I started reading novels.</h2>
                            <p class="lead">My first novel that introduced me to this world was about the stock market. I remember it very precisely; it was "Trading For A Living". I was in 12th grade at that time and I was really confused about what I wanted to do and I was exploring my options. It's kind of unclear to me how and when I got into fiction novels. I try to remember it a lot of times but I can't recall it at all. I even made notes of my first novel and I still have them for future advice. ;)</p>
                        </div>
                    </div>
                    <hr class="feature">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="feature-h-1">2020. The year of COVID-19 and I was home all the time.</h2>
                            <p class="lead">I read a lot and realized that what I choose was I wanted to do. I didn't knew what web development was at that time but I had ideas. This site was also one of the dreams that I painted at that time and I'm happy I made it at last.</p>
                        </div>
                    </div>
                    <hr class="feature">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="feature-h-1">2021. 1st year of college.</h2>
                            <p class="lead">Everyone was making relationship a big deal. I knew they just wanted to tick off a mark in their life. Most of them were not even serious thank god i doughed those bullets. Never thought I would be this relieved that I dated in school.</p>
                        </div>
                    </div>
                    <hr class="feature">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="feature-h-1">2022. 2nd year.</h2>
                            <p class="lead">I only wanted to focus on myself and started making this project. It looked hilarious back then and I'm glad I improved it.</p>
                        </div>
                    </div>
                    <hr class="feature">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="feature-h-1">2023. 3rd year.</h2>
                            <p class="lead">Working on my profile, data structure and projects. I don't regret not being in a relationship because none of them made me feel anything truthfully and it was better to say no then continuing something I have no interest in. I bought some kurtas yesterday and I'm kind of nervous because I don't wear tradition clothes at all, only on diwali though. I'm also happy because I wanted to change my style from, t-shirt, sweatshirt and crop tops to professional and ethical</p>
                        </div>
                    </div>
                    <hr class="feature">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="feature-h-1">2024. 4th year.</h2>
                            <p class="lead">Going to start my 4th year soon and god that scare me. I'm thinking to change this site and add backend to it so it would be easy for me to add more books. Let's see what more I could do. And I promised myself before 4th year starts I would make thing site better or create a better version of this.</p>            
                        </div>
                    </div>
                </div>  
                <div class="container-2">
                    <img src="aboutMe_img/lavi.jpg" alt="">
                </div>  
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="coll1">
                <h1>CONNECT WITH ME</h1>
                <a href="https://www.instagram.com/elbook01/?next=%2F" target="_blank" class="insta-handle" rel="noopener noreferrer"><img src="footer_img/instaIcon (2).png" alt=""></a>
                <a href="https://www.goodreads.com/user/show/149333952?ref=nav_profile_l" target="_blank" rel="noopener noreferrer"><img src="footer_img/goodreads_icon_137540.png" alt=""></a>
                <a href="https://open.spotify.com/user/ec1wy3ga1fw86eoyhwwu9ymvw?si=afbb8e08ebb54c1c" target="_blank" rel="noopener noreferrer"><img src="footer_img/saavn.png" alt=""></a>
                <a href="https://www.facebook.com/profile.php?id=61556339263205" target="_blank" rel="noopener noreferrer"><img src="footer_img/facebook.png" alt=""></a>
            </div>
            <div class="coll2">
                <h1>SITEMAP</h1>
                <ul class="go-through">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="aboutMe.html">ABOUT ME</a></li>
                    <li><a href="Books.html">BOOKS</a></li>
                    <li><a href="ContactMe.html">CONTACT ME</a></li>
                </ul>
            </div>
            <div class="coll3">
                <img src="home_img/output-onlinegiftools.gif" alt="brand">
            </div>
        </div>
    </footer>
</body>
</html>