<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style2.css">
    <title>BOOKS</title>
    <style>
        body {
            background-color: rgb(251, 250, 250);
            font-family: Arial, sans-serif;
        }

        .logo-header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .nav-bar {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-bar li {
            margin: 0 180px;
            font-size: 2.5em;
        }

        .nav-bar li a {
            color: black;
            text-decoration: none;
        }

        .nav-bar li a:hover {
            color: rgb(177, 102, 115);
        }

        .books {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }

        .books h1, h2, h3 {
            font-size: 3em;
            font-family: Arial, sans-serif;
            margin: 40px 0px 30px;
        }

        .books-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            max-width: 2200px;
        }

        .book-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
        }

        .book-item img {
            width: 100%;
            height: 1000px;
            object-fit: cover;
        }

        .book-item h3 {
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 2.8em;
        }

        @media (max-width: 768px) {
            .books-container {
                flex-direction: column;
                align-items: center;
            }

            .book-item {
                width: 80%;
            }
        }

        footer {
            background-color: rgb(245, 188, 197);
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .coll1, .coll2, .coll3 {
            flex: 1;
            text-align: center;
        }

        .coll1 img, .coll2 img {
            height: 75px;
            padding: 0 10px;
        }

        .coll1 h1, .coll2 h1, .coll2 a, .coll3 h1 {
            font-size: 3em;
            margin: 0;
        }

        .coll3 img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper logo-header">
            <a href="#" class="logo">
                <img src="home_img/output-onlinegiftools.gif" alt="brand">
            </a>
            <nav>
                <ul class="nav-bar">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="aboutMe.html">ABOUT ME</a></li>
                    <li><a href="Books.html">BOOKS</a></li>
                    <li><a href="ContactMe.html">CONTACT ME</a></li>
                </ul>
            </nav>
        </div>
        <br>
    </header>
    <main>
        <section>
            <div class="books">
                <h1>BOOKS</h1>
                <h2>JANUARY</h2>
                <div class="books-container">
                    <div class="book-item">
                        <a>
                            <img src="Books_img/january/that_one_night.jpg" alt="">
                            <h3>THAT ONE NIGHT</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/january/pucking_around.jpg" alt="">
                            <h3>PUCKING AROUND</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/january/hope_on_the_rocks.jpg" alt="">
                            <h3>HOPE ON THE ROCKS</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/january/daddy_christmas.jpg" alt="">
                            <h3>DADDY CHRISTMAS</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/january/only_for_tonight.jpg" alt="">
                            <h3>ONLY FOR TONIGHT</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/january/rough_around_the_edges.jpg" alt="">
                            <h3>ROUGH AROUND EDGES</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/january/take_me_away_bike.jpg" alt="">
                            <h3>TAKE ME AWAY BIKER</h3>
                        </a>
                    </div>
                </div>

                <h2>FEBRUARY</h2>
                <div class="books-container">
                    <div class="book-item">
                        <a>
                            <img src="Books_img/february/pretty_rings_and_broken_things.jpg" alt="">
                            <h3>PRETTY RINGS & BROKEN THINGS</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/february/sweetest_deception.jpg" alt="">
                            <h3>SWEETEST DECEPTION</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/february/bitter_deception.jpg" alt="">
                            <h3>BITTER DECEPTION</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/february/pucked.jpg" alt="">
                            <h3>PUCKED</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/february/the_bratva's_locked_up_love.jpg" alt="">
                            <h3>THE BRATVA'S LOCKED UP LOVE</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/february/toxic_love.jpg" alt="">
                            <h3>TOXIC LOVE</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/february/the_good_side_of_wrong.jpg" alt="">
                            <h3>THE GOOD SIDE OF WRONG</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/february/devious_vow.jpg" alt="">
                            <h3>DEVIOUS VOW</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/february/love_contract.jpg" alt="">
                            <h3>LOVE CONTRACT</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/february/unravel_me.jpg" alt="">
                            <h3>UNRAVEL ME</h3>
                        </a>
                    </div>
                </div>

                <h2>MARCH</h2>
                <div class="books-container">
                    <div class="book-item">
                        <a>
                            <img src="Books_img/march/pretty_boy.jpg" alt="">
                            <h3>PRETTY BOY</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/march/his_perfect_gift.jpg" alt="">
                            <h3>HIS CHRISTMAS GIFT</h3>
                        </a>
                    </div>
                    <div class="book-item">
                        <a>
                            <img src="Books_img/march/daddy's_addiction.jpg" alt="">
                            <h3>DADDY'S ADDICTION</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="coll1">
                <h1>CONNECT WITH ME</h1>
                <a href="https://www.instagram.com/elbook01/?next=%2F" target="_blank" class="insta-handle" rel="noopener noreferrer"><img src="footer_img/instaIcon (2).png" alt=""></a>
                <a href="https://www.goodreads.com/user/show/149333952?ref=nav_profile_l" target="_blank" rel="noopener noreferrer"><img src="footer_img/goodreads_icon_137540.png" alt=""></a>
                <a href="https://open.spotify.com/user/ec1wy3ga1fw86eoyhwwu9ymvw?si=afbb8e08ebb54c1c" target="_blank" rel="noopener noreferrer"><img src="footer_img/saavn.png" alt=""></a>
                <a href="https://www.facebook.com/profile.php?id=61556339263205" target="_blank" rel="noopener noreferrer"><img src="footer_img/facebook.png" alt=""></a>
            </div>
            <div class="coll2">
                <h1>SITEMAP</h1>
                <ul class="go-through">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="aboutMe.html">ABOUT ME</a></li>
                    <li><a href="Books.html">BOOKS</a></li>
                    <li><a href="ContactMe.html">CONTACT ME</a></li>
                </ul>
            </div>
            <div class="coll3">
                <img src="home_img/output-onlinegiftools.gif" alt="brand">
            </div>
        </div>
    </footer>
</body>
</html>
